<resources>
    <string name="app_name">Animales</string>
    <string name="perro">Perro</string>
    <string name="gato">Gato</string>
    <string name="gallo">Gallo</string>
    <string name="burro">Burro</string>

    <string-array name="arrayAnimales">
        <item>@string/perro</item>
        <item>@string/gato</item>
        <item>@string/gallo</item>
        <item>@string/burro</item>
    </string-array>


    <string name="sonido_perro">Guau</string>
    <string name="sonido_gato">Miau</string>
    <string name="sonido_gallo">Quiquiriqui</string>
    <string name="sonido_burro">Ih-oh</string>
    <string-array name="arraySonidos">

        <item>@string/sonido_perro</item>
        <item>@string/sonido_gato</item>
        <item>@string/sonido_gallo</item>
        <item>@string/sonido_burro</item>
    </string-array>


</resources>
