browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/WebJava/Controlador|*|http\://localhost\:8080/WebJava/Controlador\#|*|http\://localhost\:8080/PruebasVarias/Controlador\#|*|http\://localhost\:8080/PruebasVarias/Controlador|*|http\://localhost\:8080/PruebasVarias/index.jsp|*|http\://localhost\:8080/PruebasVarias/index.jsp\#|*|http\://localhost\:8080/PruebasVarias/estilos.css|*|
