eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1568295800347" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1568295800347" name\="jdk-12.0.2" path\="C\:\\Program Files\\Java\\jdk-12.0.2"/>\r\n        <vm id\="1568313620539" name\="jre1.8.0_221" path\="C\:\\Program Files\\Java\\jre1.8.0_221"/>\r\n    </vmType>\r\n</vmSettings>\r\n
